# This .env file is used for testing purposes.
DMR_BASE_URL=http://model-runner.docker.internal
MODEL_RUNNER_MODEL=ai/qwen2.5:latest
#MODEL_RUNNER_MODEL=ai/qwen2.5:1.5B-F16
#MODEL_RUNNER_MODEL=ai/qwen2.5:3B-F16
MODEL_RUNNER_EMBEDDING_MODEL=ai/mxbai-embed-large:latest


